
% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Wed, Feb 28, 2024 - 12:53:35 PM
\begin{table}[!htbp] \centering 
  \caption{Split by Contested Primary} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{1}{c}{\textit{Dependent variable:}} \\ 
\cline{2-2} 
\\[-1.8ex] & Percentage\_Split \\ 
\hline \\[-1.8ex] 
 Contested & 1.159$^{***}$ \\ 
  & (0.356) \\ 
  & \\ 
 Constant & 5.862$^{***}$ \\ 
  & (0.211) \\ 
  & \\ 
\hline \\[-1.8ex] 
Observations & 1,558 \\ 
R$^{2}$ & 0.007 \\ 
Adjusted R$^{2}$ & 0.006 \\ 
Residual Std. Error & 6.705 (df = 1556) \\ 
F Statistic & 10.590$^{***}$ (df = 1; 1556) \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{1}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
