
% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Wed, Feb 28, 2024 - 12:52:52 PM
\begin{table}[!htbp] \centering 
  \caption{Probation by Contested Primary} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{1}{c}{\textit{Dependent variable:}} \\ 
\cline{2-2} 
\\[-1.8ex] & Percentage\_Probation \\ 
\hline \\[-1.8ex] 
 Contested & $-$0.908 \\ 
  & (0.850) \\ 
  & \\ 
 Constant & 58.890$^{***}$ \\ 
  & (0.503) \\ 
  & \\ 
\hline \\[-1.8ex] 
Observations & 1,558 \\ 
R$^{2}$ & 0.001 \\ 
Adjusted R$^{2}$ & 0.0001 \\ 
Residual Std. Error & 16.007 (df = 1556) \\ 
F Statistic & 1.142 (df = 1; 1556) \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{1}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
