
% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Wed, Feb 28, 2024 - 12:54:57 PM
\begin{table}[!htbp] \centering 
  \caption{Straight by Contested General} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{1}{c}{\textit{Dependent variable:}} \\ 
\cline{2-2} 
\\[-1.8ex] & Percentage\_Straight \\ 
\hline \\[-1.8ex] 
 Contested & 0.562$^{*}$ \\ 
  & (0.336) \\ 
  & \\ 
 Constant & 5.133$^{***}$ \\ 
  & (0.199) \\ 
  & \\ 
\hline \\[-1.8ex] 
Observations & 1,558 \\ 
R$^{2}$ & 0.002 \\ 
Adjusted R$^{2}$ & 0.001 \\ 
Residual Std. Error & 6.320 (df = 1556) \\ 
F Statistic & 2.806$^{*}$ (df = 1; 1556) \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{1}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
