
% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Wed, Feb 28, 2024 - 12:59:49 PM
\begin{table}[!htbp] \centering 
  \caption{Straight by Contested Primary Decarceratory DAs} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{1}{c}{\textit{Dependent variable:}} \\ 
\cline{2-2} 
\\[-1.8ex] & Percentage\_Straight \\ 
\hline \\[-1.8ex] 
 Contested & 2.812$^{***}$ \\ 
  & (0.783) \\ 
  & \\ 
 Election\_Year0.5 & $-$0.039 \\ 
  & (0.924) \\ 
  & \\ 
 Election\_Year1 & 0.486 \\ 
  & (0.899) \\ 
  & \\ 
 Constant & 3.949$^{***}$ \\ 
  & (0.666) \\ 
  & \\ 
\hline \\[-1.8ex] 
Observations & 206 \\ 
R$^{2}$ & 0.061 \\ 
Adjusted R$^{2}$ & 0.047 \\ 
Residual Std. Error & 5.387 (df = 202) \\ 
F Statistic & 4.365$^{***}$ (df = 3; 202) \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{1}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
