
% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Wed, Feb 28, 2024 - 12:56:02 PM
\begin{table}[!htbp] \centering 
  \caption{Prison by Contested General and Election Year, Decarceratory DAs} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{1}{c}{\textit{Dependent variable:}} \\ 
\cline{2-2} 
\\[-1.8ex] & Percentage\_Prison \\ 
\hline \\[-1.8ex] 
 Contested & $-$16.668$^{***}$ \\ 
  & (2.030) \\ 
  & \\ 
 Election\_Year0.5 & $-$8.220$^{***}$ \\ 
  & (2.394) \\ 
  & \\ 
 Election\_Year1 & $-$8.865$^{***}$ \\ 
  & (2.329) \\ 
  & \\ 
 Constant & 42.884$^{***}$ \\ 
  & (1.727) \\ 
  & \\ 
\hline \\[-1.8ex] 
Observations & 206 \\ 
R$^{2}$ & 0.281 \\ 
Adjusted R$^{2}$ & 0.271 \\ 
Residual Std. Error & 13.963 (df = 202) \\ 
F Statistic & 26.380$^{***}$ (df = 3; 202) \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{1}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
