
% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Wed, Feb 28, 2024 - 12:58:28 PM
\begin{table}[!htbp] \centering 
  \caption{Split by Contested Primary Decarceratory DAs} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{1}{c}{\textit{Dependent variable:}} \\ 
\cline{2-2} 
\\[-1.8ex] & Percentage\_Split \\ 
\hline \\[-1.8ex] 
 Contested & 2.817$^{***}$ \\ 
  & (0.699) \\ 
  & \\ 
 Election\_Year0.5 & $-$0.918 \\ 
  & (0.824) \\ 
  & \\ 
 Election\_Year1 & $-$0.737 \\ 
  & (0.802) \\ 
  & \\ 
 Constant & 4.672$^{***}$ \\ 
  & (0.595) \\ 
  & \\ 
\hline \\[-1.8ex] 
Observations & 206 \\ 
R$^{2}$ & 0.086 \\ 
Adjusted R$^{2}$ & 0.073 \\ 
Residual Std. Error & 4.808 (df = 202) \\ 
F Statistic & 6.351$^{***}$ (df = 3; 202) \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{1}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
