
% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Wed, Feb 28, 2024 - 1:03:20 PM
\begin{table}[!htbp] \centering 
  \caption{Straight by Contested Primary NonDecarceratory DAs} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{1}{c}{\textit{Dependent variable:}} \\ 
\cline{2-2} 
\\[-1.8ex] & Percentage\_Straight \\ 
\hline \\[-1.8ex] 
 Contested & 0.316 \\ 
  & (0.408) \\ 
  & \\ 
 Election\_Year0.5 & 0.451 \\ 
  & (0.463) \\ 
  & \\ 
 Election\_Year1 & $-$0.231 \\ 
  & (0.461) \\ 
  & \\ 
 Constant & 5.364$^{***}$ \\ 
  & (0.330) \\ 
  & \\ 
\hline \\[-1.8ex] 
Observations & 1,186 \\ 
R$^{2}$ & 0.002 \\ 
Adjusted R$^{2}$ & $-$0.0003 \\ 
Residual Std. Error & 6.578 (df = 1182) \\ 
F Statistic & 0.874 (df = 3; 1182) \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{1}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
