
% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Wed, Feb 28, 2024 - 1:01:53 PM
\begin{table}[!htbp] \centering 
  \caption{Prison by Contested General and Election Year, NonDecarceratory DAs} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{1}{c}{\textit{Dependent variable:}} \\ 
\cline{2-2} 
\\[-1.8ex] & Percentage\_Prison \\ 
\hline \\[-1.8ex] 
 Contested & 0.663 \\ 
  & (0.853) \\ 
  & \\ 
 Election\_Year0.5 & $-$1.841$^{*}$ \\ 
  & (0.967) \\ 
  & \\ 
 Election\_Year1 & 0.484 \\ 
  & (0.963) \\ 
  & \\ 
 Constant & 29.461$^{***}$ \\ 
  & (0.690) \\ 
  & \\ 
\hline \\[-1.8ex] 
Observations & 1,186 \\ 
R$^{2}$ & 0.005 \\ 
Adjusted R$^{2}$ & 0.003 \\ 
Residual Std. Error & 13.744 (df = 1182) \\ 
F Statistic & 2.142$^{*}$ (df = 3; 1182) \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{1}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
