
% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Wed, Feb 28, 2024 - 1:03:03 PM
\begin{table}[!htbp] \centering 
  \caption{Split by Contested Primary NonDecarceratory DAs} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{1}{c}{\textit{Dependent variable:}} \\ 
\cline{2-2} 
\\[-1.8ex] & Percentage\_Split \\ 
\hline \\[-1.8ex] 
 Contested & 0.972$^{**}$ \\ 
  & (0.433) \\ 
  & \\ 
 Election\_Year0.5 & 0.267 \\ 
  & (0.491) \\ 
  & \\ 
 Election\_Year1 & $-$0.131 \\ 
  & (0.489) \\ 
  & \\ 
 Constant & 6.054$^{***}$ \\ 
  & (0.350) \\ 
  & \\ 
\hline \\[-1.8ex] 
Observations & 1,186 \\ 
R$^{2}$ & 0.005 \\ 
Adjusted R$^{2}$ & 0.002 \\ 
Residual Std. Error & 6.971 (df = 1182) \\ 
F Statistic & 1.890 (df = 3; 1182) \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{1}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
