
% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Thu, Feb 29, 2024 - 12:19:13 PM
\begin{table}[!htbp] \centering 
  \caption{Prison by Contested Primary Decarceratory DAs} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{1}{c}{\textit{Dependent variable:}} \\ 
\cline{2-2} 
\\[-1.8ex] & Percentage\_Prison \\ 
\hline \\[-1.8ex] 
 Did\_Incumbent\_Seek\_Reelection1 & $-$0.430 \\ 
  & (0.315) \\ 
  & \\ 
 Contested\_Primary1 & $-$1.050$^{***}$ \\ 
  & (0.371) \\ 
  & \\ 
 Election\_Year & $-$0.130 \\ 
  & (0.332) \\ 
  & \\ 
 Constant & 5.162$^{***}$ \\ 
  & (0.252) \\ 
  & \\ 
\hline \\[-1.8ex] 
Observations & 180 \\ 
R$^{2}$ & 0.075 \\ 
Adjusted R$^{2}$ & 0.059 \\ 
Residual Std. Error & 1.806 (df = 176) \\ 
F Statistic & 4.773$^{***}$ (df = 3; 176) \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{1}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
