
% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Thu, Feb 29, 2024 - 11:52:33 AM
\begin{table}[!htbp] \centering 
  \caption{Jail by Contested Primary and Election Year, Decarceratory DAs} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{1}{c}{\textit{Dependent variable:}} \\ 
\cline{2-2} 
\\[-1.8ex] & Percentage\_Jail \\ 
\hline \\[-1.8ex] 
 Did\_Incumbent\_Seek\_Reelection1 & 1.350$^{*}$ \\ 
  & (0.773) \\ 
  & \\ 
 Contested\_Primary1 & 5.318$^{***}$ \\ 
  & (0.912) \\ 
  & \\ 
 Election\_Year & $-$0.657 \\ 
  & (0.816) \\ 
  & \\ 
 Constant & 11.995$^{***}$ \\ 
  & (0.618) \\ 
  & \\ 
\hline \\[-1.8ex] 
Observations & 180 \\ 
R$^{2}$ & 0.216 \\ 
Adjusted R$^{2}$ & 0.202 \\ 
Residual Std. Error & 4.436 (df = 176) \\ 
F Statistic & 16.128$^{***}$ (df = 3; 176) \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{1}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
