
% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Thu, Feb 08, 2024 - 12:10:26 PM
\begin{table}[!htbp] \centering 
  \caption{Percentage Jail by Contested Primary} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{1}{c}{\textit{Dependent variable:}} \\ 
\cline{2-2} 
\\[-1.8ex] & Percentage\_Jail \\ 
\hline \\[-1.8ex] 
 Contested\_Primary & $-$0.268 \\ 
  & (0.663) \\ 
  & \\ 
 Constant & 13.612$^{***}$ \\ 
  & (0.274) \\ 
  & \\ 
\hline \\[-1.8ex] 
Observations & 564 \\ 
R$^{2}$ & 0.0003 \\ 
Adjusted R$^{2}$ & $-$0.001 \\ 
Residual Std. Error & 5.922 (df = 562) \\ 
F Statistic & 0.163 (df = 1; 562) \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{1}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
