
% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Tue, Feb 27, 2024 - 2:15:38 PM
\begin{table}[!htbp] \centering 
  \caption{Fine by Contested Primary Decarceratory DAs} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{1}{c}{\textit{Dependent variable:}} \\ 
\cline{2-2} 
\\[-1.8ex] & Percentage\_Fine \\ 
\hline \\[-1.8ex] 
 Contested\_Primary1 & $-$13.735$^{***}$ \\ 
  & (3.873) \\ 
  & \\ 
 Constant & 23.727$^{***}$ \\ 
  & (1.826) \\ 
  & \\ 
\hline \\[-1.8ex] 
Observations & 36 \\ 
R$^{2}$ & 0.270 \\ 
Adjusted R$^{2}$ & 0.249 \\ 
Residual Std. Error & 9.661 (df = 34) \\ 
F Statistic & 12.577$^{***}$ (df = 1; 34) \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{1}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
