
% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Thu, Feb 29, 2024 - 11:53:48 AM
\begin{table}[!htbp] \centering 
  \caption{Fine by Contested Primary Decarceratory DAs} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{1}{c}{\textit{Dependent variable:}} \\ 
\cline{2-2} 
\\[-1.8ex] & Percentage\_Fine \\ 
\hline \\[-1.8ex] 
 Did\_Incumbent\_Seek\_Reelection1 & $-$2.647 \\ 
  & (2.215) \\ 
  & \\ 
 Contested\_Primary1 & $-$13.841$^{***}$ \\ 
  & (2.612) \\ 
  & \\ 
 Election\_Year & $-$1.243 \\ 
  & (2.338) \\ 
  & \\ 
 Constant & 26.160$^{***}$ \\ 
  & (1.771) \\ 
  & \\ 
\hline \\[-1.8ex] 
Observations & 180 \\ 
R$^{2}$ & 0.178 \\ 
Adjusted R$^{2}$ & 0.164 \\ 
Residual Std. Error & 12.709 (df = 176) \\ 
F Statistic & 12.717$^{***}$ (df = 3; 176) \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{1}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
