
% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Thu, Feb 08, 2024 - 12:12:27 PM
\begin{table}[!htbp] \centering 
  \caption{Prison by Contested Primary} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{1}{c}{\textit{Dependent variable:}} \\ 
\cline{2-2} 
\\[-1.8ex] & Percentage\_Prison \\ 
\hline \\[-1.8ex] 
 Contested\_Primary & $-$1.295$^{***}$ \\ 
  & (0.456) \\ 
  & \\ 
 Constant & 6.959$^{***}$ \\ 
  & (0.188) \\ 
  & \\ 
\hline \\[-1.8ex] 
Observations & 564 \\ 
R$^{2}$ & 0.014 \\ 
Adjusted R$^{2}$ & 0.012 \\ 
Residual Std. Error & 4.067 (df = 562) \\ 
F Statistic & 8.080$^{***}$ (df = 1; 562) \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{1}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
