
% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Tue, Feb 27, 2024 - 2:15:39 PM
\begin{table}[!htbp] \centering 
  \caption{Prison by Contested Primary Decarceratory DAs} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{1}{c}{\textit{Dependent variable:}} \\ 
\cline{2-2} 
\\[-1.8ex] & Percentage\_Prison \\ 
\hline \\[-1.8ex] 
 Contested\_Primary1 & $-$0.991 \\ 
  & (0.672) \\ 
  & \\ 
 Constant & 4.798$^{***}$ \\ 
  & (0.317) \\ 
  & \\ 
\hline \\[-1.8ex] 
Observations & 36 \\ 
R$^{2}$ & 0.060 \\ 
Adjusted R$^{2}$ & 0.033 \\ 
Residual Std. Error & 1.676 (df = 34) \\ 
F Statistic & 2.178 (df = 1; 34) \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{1}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
