
% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Tue, Feb 27, 2024 - 2:15:33 PM
\begin{table}[!htbp] \centering 
  \caption{Percentage Jail by Contested Primary} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{1}{c}{\textit{Dependent variable:}} \\ 
\cline{2-2} 
\\[-1.8ex] & Percentage\_Jail \\ 
\hline \\[-1.8ex] 
 Contested\_Primary1 & 0.129 \\ 
  & (0.610) \\ 
  & \\ 
 Constant & 13.216$^{***}$ \\ 
  & (0.104) \\ 
  & \\ 
\hline \\[-1.8ex] 
Observations & 3,275 \\ 
R$^{2}$ & 0.00001 \\ 
Adjusted R$^{2}$ & $-$0.0003 \\ 
Residual Std. Error & 5.887 (df = 3273) \\ 
F Statistic & 0.045 (df = 1; 3273) \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{1}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
