
% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Tue, Feb 27, 2024 - 4:21:37 PM
\begin{table}[!htbp] \centering 
  \caption{Prison by Contested Primary} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{1}{c}{\textit{Dependent variable:}} \\ 
\cline{2-2} 
\\[-1.8ex] & Percentage\_Prison \\ 
\hline \\[-1.8ex] 
 Contested\_Primary0 & 0.796 \\ 
  & (1.789) \\ 
  & \\ 
 Contested\_Primary1 & $-$0.430 \\ 
  & (1.801) \\ 
  & \\ 
 Constant & 6.053$^{***}$ \\ 
  & (1.787) \\ 
  & \\ 
\hline \\[-1.8ex] 
Observations & 2,406 \\ 
R$^{2}$ & 0.011 \\ 
Adjusted R$^{2}$ & 0.010 \\ 
Residual Std. Error & 3.574 (df = 2403) \\ 
F Statistic & 13.139$^{***}$ (df = 2; 2403) \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{1}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
