
% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Tue, Feb 27, 2024 - 2:15:34 PM
\begin{table}[!htbp] \centering 
  \caption{Fine by Contested Primary} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{1}{c}{\textit{Dependent variable:}} \\ 
\cline{2-2} 
\\[-1.8ex] & Percentage\_Fine \\ 
\hline \\[-1.8ex] 
 Contested\_Primary1 & $-$6.641$^{***}$ \\ 
  & (1.588) \\ 
  & \\ 
 Constant & 40.352$^{***}$ \\ 
  & (0.272) \\ 
  & \\ 
\hline \\[-1.8ex] 
Observations & 3,275 \\ 
R$^{2}$ & 0.005 \\ 
Adjusted R$^{2}$ & 0.005 \\ 
Residual Std. Error & 15.327 (df = 3273) \\ 
F Statistic & 17.496$^{***}$ (df = 1; 3273) \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{1}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
