
% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Tue, Feb 27, 2024 - 2:15:33 PM
\begin{table}[!htbp] \centering 
  \caption{Probation by Contested Primary} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{1}{c}{\textit{Dependent variable:}} \\ 
\cline{2-2} 
\\[-1.8ex] & Percentage\_Probation \\ 
\hline \\[-1.8ex] 
 Contested\_Primary1 & $-$0.616 \\ 
  & (0.626) \\ 
  & \\ 
 Constant & 11.690$^{***}$ \\ 
  & (0.107) \\ 
  & \\ 
\hline \\[-1.8ex] 
Observations & 3,275 \\ 
R$^{2}$ & 0.0003 \\ 
Adjusted R$^{2}$ & $-$0.00001 \\ 
Residual Std. Error & 6.046 (df = 3273) \\ 
F Statistic & 0.967 (df = 1; 3273) \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{1}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
