\begin{longtable}{lrrrrrrrrl}
\toprule
.y. & group1 & group2 & n1 & n2 & statistic & df & p & p.adj & p.adj.signif \\ 
\midrule\addlinespace[2.5pt]
\multicolumn{10}{l}{Group 2} \\ 
\midrule\addlinespace[2.5pt]
Percentage\_Probation & 0 & 1 & 468 & 96 & 0.3606052 & 105.4101 & 0.719000 & 0.719000 & ns \\ 
\midrule\addlinespace[2.5pt]
\multicolumn{10}{l}{Group 1} \\ 
\midrule\addlinespace[2.5pt]
Percentage\_Prison & 0 & 1 & 468 & 96 & 3.7482271 & 200.7156 & 0.000233 & 0.000233 & *** \\ 
\bottomrule
\end{longtable}

