
% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Tue, Feb 27, 2024 - 2:15:39 PM
\begin{table}[!htbp] \centering 
  \caption{Jail by Contested Primary NonDecarcreatory DAs} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{1}{c}{\textit{Dependent variable:}} \\ 
\cline{2-2} 
\\[-1.8ex] & Percentage\_Jail \\ 
\hline \\[-1.8ex] 
 Contested\_Primary1 & $-$1.273 \\ 
  & (0.963) \\ 
  & \\ 
 Constant & 13.395$^{***}$ \\ 
  & (0.292) \\ 
  & \\ 
\hline \\[-1.8ex] 
Observations & 436 \\ 
R$^{2}$ & 0.004 \\ 
Adjusted R$^{2}$ & 0.002 \\ 
Residual Std. Error & 5.803 (df = 434) \\ 
F Statistic & 1.748 (df = 1; 434) \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{1}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
