
% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Mon, Feb 12, 2024 - 12:29:18 PM
\begin{table}[!htbp] \centering 
  \caption{Pennsylvania Prison by Decarceratory} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{1}{c}{\textit{Dependent variable:}} \\ 
\cline{2-2} 
\\[-1.8ex] & Percentage\_Prison \\ 
\hline \\[-1.8ex] 
 Decarceratory & 1.061 \\ 
  & (0.714) \\ 
  & \\ 
 Constant & 16.704$^{***}$ \\ 
  & (0.233) \\ 
  & \\ 
\hline \\[-1.8ex] 
Observations & 1,879 \\ 
R$^{2}$ & 0.001 \\ 
Adjusted R$^{2}$ & 0.001 \\ 
Residual Std. Error & 9.544 (df = 1877) \\ 
F Statistic & 2.208 (df = 1; 1877) \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{1}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
